{% load static %}
<html lang="en">
    <head>
        <title>The Barber Institute</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>        
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="{% url 'homepage' %}">Barber Institute</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'news' %}">News</a></li>
                <li><a href="{% url 'events' %}">Events</a></li>
                <li><a href="{% url 'donate' %}">Donate</a></li>
                <li><a href="{% url 'donate_tiles'%}">Barber Tiles</a>
                <li><a href="{% url 'logout' %}">Logout</a></li>
                  
            </ul>

        </div>
    </nav>
        
        <footer class="page-footer">

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">Enquiries:                                         
              <a href="mailto: GMC851@student.bham.ac.uk">GMC851@student.bham.ac.uk</a>
            </div>
            <!-- Copyright -->
          
          </footer>
    </body>
</html>

<style>
    h1 a, h2 a {
        color: #87CEEB;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 300;
    }
    body {
        padding-top:50px;
        margin-bottom:50px;
        color:black;
    }
    
    #page-header{
        color: #ffffff;
        font-size: 15pt;
        text-decoration: none;
        vertical-align: top;
        float:none;
        display:inline-block;
        padding-left: 500px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    }
    
    .navbar-custom {
        background-color: #ffffff;
        height: 50px;
        margin-bottom: 0px !important;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        box-shadow: 10px 10px 5px 5px #D3D3D3;
    
    }
        .nav.navbar-nav.navbar-right li a{
            color:black;
            padding-left:30px;
            padding-right:30px;
            font-size:15pt;
    
        }
    .nav.navbar-nav.navbar-right a:hover{
        
        background-color:#4A90AB;
        color:white;
    }

        .nav.navbar-nav.navbar-left li a{
            color:black;
            padding-right:30px;
            font-size:15pt;

        }
    
        .nav.navbar-nav.navbar-left a:hover{
            background-color:white;
        }

    .page-footer{
        background-color: white;
        height:50px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }
    .footer-copyright, .footer-copyright:hover{
        padding-top:15px;
        color:black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    }
    .footer-copyright a {
        text-decoration: none;
    }
</style>
