<html lang="en">
    <head>
        <title>The Barber Institute</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
        <script src="https://apis.google.com/js/platform.js" async defer></script>     
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="google-signin-client_id" content="690223079482-m2l4j183j0u8bkmjn68ddgn76bgss975.apps.googleusercontent.com">
    </head>
    <body>
        <section class="vh-100">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                  <div class="card shadow-2-strong" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
          
                      <h3 class="mb-5">Login</h3>
                    <div class="outer-box">
                      <div class="form-outline mb-4">
                        <label class="form-label" for="typeEmailX-2" style="color:black;">Your Email</label>
                        <input type="email" id="typeEmailX-2" class="form-control form-control-lg" />
                        
                      </div>
          
                      <div  style="padding-bottom:20px;" class="form-outline mb-4">
                        <label class="form-label" for="typePasswordX-2" style="color:black;">Your Password</label>

                        <input type="password" id="typePasswordX-2" class="form-control form-control-lg" />
                      </div>
          
          
                      <button onclick="location.href='{% url 'home' %}'" class="btn btn-primary btn-lg btn-block" type="submit">Login</button>
          
                      <hr class="my-4">
          
                      <div style="padding-left:180px;"class="g-signin2" data-onsuccess="onSignIn"></div>  
                      
                    <div>
                      <a style="float:left;" href="{% url 'signup' %}">Create an account</a></li>
                      <a style="float:right;">Forgotten Password?</a>
                    </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </body>
</html>
<script>
    function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
        console.log('Name: ' + profile.getName());
        console.log('Image URL: ' + profile.getImageUrl());
        console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
      }
    </script>
<style>
    .vh-100 {
        position:absolute;
        top: 40%;
        left: 50%;
        margin-top: -200px;
        margin-left: -300px;
    }

    .mb-5 {
        margin-bottom: 100px;
        font-size: 50px;
    }
    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 300;
        color:white;
        background-image: url('https://bigbangartfund-assets.s3.eu-west-2.amazonaws.com/what-to-see/museums-and-galleries/a-c/barber-institute-of-fine-arts/the-green-galleryls.jpg');
        background-repeat:no-repeat;
        background-size:cover;
    }

    .outer-box{
        background-color:white;
        padding-top:30px;
        padding-left:30px;
        padding-right:30px;
        padding-bottom:30px;
        border-colour: grey;
    }
</style>