{% load crispy_forms_tags %}

<!--Change your password page-->

<html lang="en">
    <head>
        <title>Change your password</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>        
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <section class="vh-100">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card shadow-2-strong" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
                  <!--Checks if url has not been used before-->
                  {% if validlink %}
                  <h3 class="mb-5">Change your password</h3>
                  <!--Form to submit password change-->
                  <form  method="POST">

                    <div style="color:black;"class="outer-box">
                                        
                    {% csrf_token %}
                    {{ form|crispy}}
                  <!--Submits form-->
                  <button class="btn btn-primary btn-lg btn-block" type="submit">Reset</button>

                    </div>
                 
                 </form>
                 {% else %}
                 <!--If user has clicked an invalid link from the email as it has been used before-->
                 <div class="card-body p-5 text-center">
      
                  <h3 class="mb-5">Oops!</h3>

                  <div style="color:black;"class="outer-box">
                                          
                    <p>The password reset link was invalid, possibly because it has already been used.  Please request a new password reset.</p>
                  </div>
                </div>

                  {% endif %}
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </body>
    </html>
    <!--CSS FOR CHANGE YOUR PASSWORD-->
    <style>
        .vh-100 {
            position:absolute;
            top: 40%;
            left: 50%;
            margin-top: -200px;
            margin-left: -300px;
        }
    
        .mb-5 {
            margin-bottom: 100px;
            font-size: 50px;
        }
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 300;
            color:white;
            background-image: url('https://www.codart.nl/wp-content/uploads/2020/09/BIFA-17th-century-Gallery-scaled.jpg');
            background-repeat:repeat-y;
            background-size:cover;
        }
    
        .outer-box{
            background-color:white;
            padding-top:30px;
            padding-left:30px;
            padding-right:30px;
            padding-bottom:30px;
            border-colour: grey;
        }
    </style>